//CS Code
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    text-align: center;
    background: linear-gradient(135deg, #2193b0, #6dd5ed);
    color: white;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  .weather-app {
    max-width: 600px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  .search-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
  }
  
  input[type="text"] {
    padding: 20px;
    border: none;
    border-radius: 5px;
    width: 60%;
  }
  
  button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #ff8c00;
    color: white;
    font-weight: bold;
  }
  
  button:hover {
    background-color: #e67600;
  }
  
  .weather-info {
    display: none;
    text-align: center;
    margin-bottom: 20px;
  }
  
  #forecast-container {
    display: none;
  }
  
  #forecast {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  
  .forecast-day {
    background: rgba(255, 255, 255, 0.2);
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    width: 100%;
  }
  
